appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%-5level] %c:%L - %msg%n
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT